<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExamPro</title>
  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.css">
  <link rel="stylesheet" href="1.css">
</head>
  <body>
    <header>
  <div class="header_container">
    <a href=""> <img src="img/logo.svg" alt="logo" class="logo"/></a>
    <nav>
      <ul>
        <li><button class="btn_enter">Войти</button></li>
        <li><a href=""> <img src="img/basket.svg" alt="basket" class="basket"/></a>
      </ul>
    </nav>
  </div>
</header>
    <div class="search_container">
  <div class="row">
    <div class="col-xs-12 col-md-12 col-lg-12">
        <div class="search_line">Поиск по ресторанам и кухням</div>
    </div>
</div>
</div>
   <div class="rest_container">
    <h2>Рестораны в Москве</h2>
 <div class="row center-xs center-md center-lg">
    <div class="col-xs-12 col-md-6 col-lg-4">
      <div class="card">
        <img class="restaurant" src="img/McDls.png" alt="Restaurant">
        <h3><b>Макдоналдс — Газетный</b></h3>
    <p class="cousine">₽₽ • Бургеры</p>
        <p class="time">25 - 35 мин</p>
      </div> </div>
      <div class="col-xs-12 col-md-6 col-lg-4">
      <div class="card">
        <img class="restaurant" src="img/DimSum.png" alt="Restaurant">
        <h3><b>DimSum & Co — ЦДМ</b></h3>
    <p class="cousine">₽ • Японская • Китайская • Азиатская</p>
        <p class="time">40 - 50 мин</p>
      </div></div>
        <div class="col-xs-12 col-md-6 col-lg-4">
      <div class="card">
        <img class="restaurant" src="img/DvizhOk.png" alt="Restaurant">
        <h3><b>DДвижОК — Манежная</b></h3>
    <p class="cousine">₽ • Американская • Европейская</p>
        <p class="time">35 - 45 мин</p>
      </div></div>
          <div class="col-xs-12 col-md-6 col-lg-4">
      <div class="card">
        <img class="restaurant" src="img/Nha.png" alt="Restaurant">
        <h3><b>НЯ — NHA</b></h3>
    <p class="cousine">₽₽ • Вьетнамская</p>
        <p class="time">30 - 40 мин</p>
      </div></div>
   <div class="col-xs-12 col-md-6 col-lg-4">
      <div class="card">
        <img class="restaurant" src="img/Dzy.png" alt="Restaurant">
        <h3><b>Точка Дзы — Цветной</b></h3>
    <p class="cousine">₽₽ • Вьетнамская</p>
        <p class="time">40 - 50 мин</p>
      </div></div>
   <div class="col-xs-12 col-md-6 col-lg-4">
      <div class="card">
        <img class="restaurant" src="img/CinnaBon.png" alt="Restaurant">
        <h3><b>Cinnabon</b></h3>
    <p class="cousine">₽ • Выпечка • Десерты • Капкейки</p>
        <p class="time">25 - 35 мин</p>
      </div></div>
   <div class="col-xs-12 col-md-6 col-lg-4">
      <div class="card">
        <img class="restaurant" src="img/Pizza.png" alt="Restaurant">
        <h3><b>PIZZELOVE</b></h3>
    <p class="cousine">₽₽ • Пицца</p>
        <p class="time">15 - 25 мин</p>
      </div></div>
   <div class="col-xs-12 col-md-6 col-lg-4">
      <div class="card">
        <img class="restaurant" src="img/Zyu.png" alt="Restaurant">
        <h3><b>Zю кафе — Тверская</b></h3>
    <p class="cousine">₽₽ • Японская</p>
        <p class="time">25 - 35 мин</p>
      </div></div>
   <div class="col-xs-12 col-md-6 col-lg-4">
      <div class="card">
        <img class="restaurant" src="img/BarBQ.png" alt="Restaurant">
        <h3><b>Bar BQ Cafe — Манежная</b></h3>
    <p class="cousine">₽₽₽ • Европейская</p>
        <p class="time">30 - 40 мин</p>
      </div></div>
    </div>
</div>
     <footer>
       <div class="footer_container">
  <div class="row between-xs between-md between-lg">
    <div class="col-xs-12 col-md-12 col-lg-12">
      <a href=""> <img src="https://3.downloader.disk.yandex.ru/preview/afa8aecc203d0402a7741b4e86b53307f67411854d9747e9bb2ea5983eaeddc5/inf/hULreP4oY5yoAJc2OsEWTCTJffJxal52fG-GelIG46f-6nDAwK_M4_KAeCUHgwwEVfYqcIZENZnxy7gNuWuaTQ%3D%3D?uid=30038985&filename=white-logo.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30038985&tknv=v2&size=1865x980" alt="logo" class="white_logo"/></a>
        <div class="footer_line"></div>
      <ul class="list"> 
        <li><a href=""> <img src="https://3.downloader.disk.yandex.ru/preview/a6da00fe0456ebeab961d59e3890fcc062b88edbf562eae2f5584a8552ac27d0/inf/7GWUcVacflhwfvp11xFn-gGRk40fsEdCF-80rvm2nt5kzfOHIRleIpd9y9PrKQaEEhf3q-9GPs5eaO0Bl4dC7A%3D%3D?uid=30038985&filename=language.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30038985&tknv=v2&size=1865x980" alt="logo" class="language"/></a></li>
     <li> <a href=""> <img src="https://3.downloader.disk.yandex.ru/preview/1f758b908b611eee1d467b4f51c73aa0db988d666f96384c078ac24ce9bfbe21/inf/zX65iLLboI6VmqzIdwlUq3CTrqzjs5YP2Dv-d9bdno5jqbTWfXt-MTIks5sKi1ZSviaevVZetUDvvezHFsnvqg%3D%3D?uid=30038985&filename=social.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30038985&tknv=v2&size=1865x980" alt="logo" class="social"/></a></li>
   </ul>
<ul class="list">
<li class="link1">Об UberEats</li>
<li class="link2">Станьте партнёром по доставке</li>
<li class="link2">Станьте парнёром-рестораном</li>
<li class="hide">0</li>
</ul>
<ul class="list">
<li class="link1">Все города</li>
<li class="link2">Цены</li>
<li class="link2">Помощь</li>
<li class="link2">FAQs</li>
</ul>
      <div class="footer1_line"></div>
      <ul class="list">
        <li><a href=""> <img src="https://3.downloader.disk.yandex.ru/preview/4aa30f33769a5d900799983080db28f82a8a530c8cdf475aa5bf5590c287610b/inf/H5vpbfuBuS39EiQH7y7UB6TJqIUKpQsg95FKcPMwdd3i5mqadPcsWAsfaatxtUrxlu0bpcoUOhjx-UXz4rkaPg%3D%3D?uid=30038985&filename=Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30038985&tknv=v2&size=1865x980" alt="logo" class="appstore"/></a></li></ul>
     <ul class="list"><li><a href=""> <img src="https://1.downloader.disk.yandex.ru/preview/9f5be2cc13a1824d80d61571d2ed976978a4ce61b62c21680d693b8d4387665a/inf/UQLO3vW3P3ASw_0n1SpshQTZjP2y9AtFJhAkK6I2CIjyF5cUvKki8f6IhIBC14Jx5UXzE0SRU32PWhBHxcctCg%3D%3D?uid=30038985&filename=en_badge_web_generic-cf6dad406f.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30038985&tknv=v2&size=1865x980" alt="logo" class="googleplay"/></a></li>
        </ul>
      <div class="footer2_line"></div>
      <ul class="list">
<li class="link3">© 2017 Uber Technologies Inc.</li>
</ul>
<ul class="list">
<li class="link3">Обработка персональных данных</li>
</ul>
      <ul class="list">
<li class="link3">Пользовательское соглашение</li>
</ul>
      <ul class="list">
<li><a href=""> <img src="https://3.downloader.disk.yandex.ru/preview/d5d36d0446dc62224d49901304a991f2619f99e6eb43515f49c8e6f313d67fe3/inf/V5lhaxHYcDwCl3a58BkgXZfrTsb4qAvG0ibX9HSk1-aYHVzj3iRqaicdLxDK440jLmls9qwKWYCNoZHvZVQYrA%3D%3D?uid=30038985&filename=btn-up.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=30038985&tknv=v2&size=1865x980" alt="logo" class="arrow"/></a></li>
</ul>
    </div>
</div>
</div>
    </footer>
</body>
</html>
